{
  "name": "Charanvardhan Reddy - Portfolio",
  "short_name": "Charanvardhan Reddy",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#470ba9",
  "start_url": "/index.html",
  "background_color": "#a0aec0",
  "display": "standalone",
  "description": "My name is Charanvarddhan Reddy. I develop modern web applications and have a strong interest in machine learning and data science. I focus on creating high-performance, responsive designs with SEO optimization and best coding practices.",
  "screenshots": [
    {
      "src": "/assets/img/preview.png",
      "type": "image/png",
      "sizes": "1859x884"
    },
    {
      "src": "/assets/img/preview2.png",
      "type": "image/png",
      "sizes": "1859x884"
    }
  ]
}